<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CalculatorKoloda" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cWV-Ch-NnZ">
                                <rect key="frame" x="20" y="54" width="374" height="229"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tYo-bw-JMj">
                                <rect key="frame" x="20" y="291" width="374" height="91"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="91" id="RJ9-FF-5fS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="highlightedColor" name="AccentColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="zAf-BG-ZjH">
                                <rect key="frame" x="20" y="402" width="374" height="470"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="ss5-FW-50B">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="86"/>
                                        <subviews>
                                            <button opaque="NO" tag="10" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Dt-I2-bvp">
                                                <rect key="frame" x="0.0" y="0.0" width="86" height="86"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="8Dt-I2-bvp" secondAttribute="height" multiplier="1:1" id="hX3-eg-C82"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <state key="normal" title="AC">
                                                    <color key="titleColor" systemColor="systemBlueColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="buttons:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aWG-zs-d4K"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZUv-h2-DqQ">
                                                <rect key="frame" x="96" y="0.0" width="86" height="86"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="ZUv-h2-DqQ" secondAttribute="height" multiplier="1:1" id="Iw3-ZI-IvG"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <state key="normal" title="+/-">
                                                    <color key="titleColor" systemColor="systemBlueColor"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nab-sf-9Ba">
                                                <rect key="frame" x="192" y="0.0" width="86" height="86"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="Nab-sf-9Ba" secondAttribute="height" multiplier="1:1" id="kd4-aC-nKK"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <state key="normal" title="%">
                                                    <color key="titleColor" systemColor="systemBlueColor"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" tag="11" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GSP-Y1-hRs">
                                                <rect key="frame" x="288" y="0.0" width="86" height="86"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="GSP-Y1-hRs" secondAttribute="height" multiplier="1:1" id="gn3-pj-z9e"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <state key="normal" title="÷">
                                                    <color key="titleColor" systemColor="systemYellowColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="buttons:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ImN-vX-KLf"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="GSP-Y1-hRs" firstAttribute="width" secondItem="GSP-Y1-hRs" secondAttribute="height" multiplier="1:1" id="37M-i6-hxo"/>
                                            <constraint firstItem="ZUv-h2-DqQ" firstAttribute="width" secondItem="ZUv-h2-DqQ" secondAttribute="height" multiplier="1:1" id="GUC-LR-utW"/>
                                            <constraint firstItem="Nab-sf-9Ba" firstAttribute="width" secondItem="Nab-sf-9Ba" secondAttribute="height" multiplier="1:1" id="oWU-ob-mzo"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="qhU-If-wme">
                                        <rect key="frame" x="0.0" y="96" width="374" height="86"/>
                                        <subviews>
                                            <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yei-g5-eD0">
                                                <rect key="frame" x="0.0" y="0.0" width="86" height="86"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="Yei-g5-eD0" secondAttribute="height" multiplier="1:1" id="l58-9b-Ia9"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <state key="normal" title="7">
                                                    <color key="titleColor" systemColor="systemTealColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="didgits:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TSK-xY-RnS"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9P5-nh-N8e">
                                                <rect key="frame" x="96" y="0.0" width="86" height="86"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="9P5-nh-N8e" secondAttribute="height" multiplier="1:1" id="lSH-G2-HkS"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <state key="normal" title="8">
                                                    <color key="titleColor" systemColor="systemTealColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="didgits:" destination="BYZ-38-t0r" eventType="touchUpInside" id="q5u-uw-FL9"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XMU-9A-HvB">
                                                <rect key="frame" x="192" y="0.0" width="86" height="86"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="XMU-9A-HvB" secondAttribute="height" multiplier="1:1" id="awP-34-tQq"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <state key="normal" title="9">
                                                    <color key="titleColor" systemColor="systemTealColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="didgits:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QKg-rE-U21"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="12" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fvl-08-2xl">
                                                <rect key="frame" x="288" y="0.0" width="86" height="86"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="fvl-08-2xl" secondAttribute="height" multiplier="1:1" id="3Zg-4j-AFU"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <state key="normal" title="×">
                                                    <color key="titleColor" systemColor="systemYellowColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="buttons:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VFV-yt-fg3"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="fvl-08-2xl" firstAttribute="width" secondItem="fvl-08-2xl" secondAttribute="height" multiplier="1:1" id="0X0-ya-RYQ"/>
                                            <constraint firstItem="9P5-nh-N8e" firstAttribute="width" secondItem="9P5-nh-N8e" secondAttribute="height" multiplier="1:1" id="Iuz-Fh-Wdm"/>
                                            <constraint firstItem="XMU-9A-HvB" firstAttribute="width" secondItem="XMU-9A-HvB" secondAttribute="height" multiplier="1:1" id="yKH-ch-sTn"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="g6g-fa-TL9">
                                        <rect key="frame" x="0.0" y="192" width="374" height="86"/>
                                        <subviews>
                                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M6q-wh-RBj">
                                                <rect key="frame" x="0.0" y="0.0" width="86" height="86"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="M6q-wh-RBj" secondAttribute="height" multiplier="1:1" id="DmT-Co-eGA"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <state key="normal" title="4">
                                                    <color key="titleColor" systemColor="systemTealColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="didgits:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jjf-iK-4t7"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ofx-rU-InP">
                                                <rect key="frame" x="96" y="0.0" width="86" height="86"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="Ofx-rU-InP" secondAttribute="height" multiplier="1:1" id="mGR-fE-sPf"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <state key="normal" title="5">
                                                    <color key="titleColor" systemColor="systemTealColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="didgits:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eHh-Mt-7EU"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9YY-0d-rpa">
                                                <rect key="frame" x="192" y="0.0" width="86" height="86"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="9YY-0d-rpa" secondAttribute="height" multiplier="1:1" id="GhH-AA-Z2A"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <state key="normal" title="6">
                                                    <color key="titleColor" systemColor="systemTealColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="didgits:" destination="BYZ-38-t0r" eventType="touchUpInside" id="m8C-sA-pp4"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="13" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4TO-d7-cby">
                                                <rect key="frame" x="288" y="0.0" width="86" height="86"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="4TO-d7-cby" secondAttribute="height" multiplier="1:1" id="5v4-0R-dlp"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <state key="normal" title="−">
                                                    <color key="titleColor" systemColor="systemYellowColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="buttons:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Yt1-Dw-FL7"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Ofx-rU-InP" firstAttribute="width" secondItem="Ofx-rU-InP" secondAttribute="height" multiplier="1:1" id="7Ap-vB-IkY"/>
                                            <constraint firstItem="4TO-d7-cby" firstAttribute="width" secondItem="4TO-d7-cby" secondAttribute="height" multiplier="1:1" id="G0C-27-tD0"/>
                                            <constraint firstItem="9YY-0d-rpa" firstAttribute="width" secondItem="9YY-0d-rpa" secondAttribute="height" multiplier="1:1" id="wRw-tL-h5x"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="dfK-aR-auY">
                                        <rect key="frame" x="0.0" y="288" width="374" height="86"/>
                                        <subviews>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YiV-BB-s0O">
                                                <rect key="frame" x="0.0" y="0.0" width="86" height="86"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="YiV-BB-s0O" secondAttribute="height" multiplier="1:1" id="u6s-Xw-wsj"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <state key="normal" title="1">
                                                    <color key="titleColor" systemColor="systemTealColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="didgits:" destination="BYZ-38-t0r" eventType="touchUpInside" id="e5b-bh-ivS"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N5H-pF-TUA">
                                                <rect key="frame" x="96" y="0.0" width="86" height="86"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="N5H-pF-TUA" secondAttribute="height" multiplier="1:1" id="1DM-1E-dCa"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <state key="normal" title="2">
                                                    <color key="titleColor" systemColor="systemTealColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="didgits:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VCK-H0-R1x"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cbi-53-6dw">
                                                <rect key="frame" x="192" y="0.0" width="86" height="86"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="Cbi-53-6dw" secondAttribute="height" multiplier="1:1" id="MQr-ZR-mqU"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <state key="normal" title="3">
                                                    <color key="titleColor" systemColor="systemTealColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="didgits:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fNB-kl-Vr2"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="14" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8l7-sx-Suc">
                                                <rect key="frame" x="288" y="0.0" width="86" height="86"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="8l7-sx-Suc" secondAttribute="height" multiplier="1:1" id="VUx-3V-xrf"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <state key="normal" title="+">
                                                    <color key="titleColor" systemColor="systemYellowColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="buttons:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Oo2-dI-pvn"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="8l7-sx-Suc" firstAttribute="width" secondItem="8l7-sx-Suc" secondAttribute="height" multiplier="1:1" id="Aty-7E-9Dd"/>
                                            <constraint firstItem="Cbi-53-6dw" firstAttribute="width" secondItem="Cbi-53-6dw" secondAttribute="height" multiplier="1:1" id="PDX-SD-CMa"/>
                                            <constraint firstItem="N5H-pF-TUA" firstAttribute="width" secondItem="N5H-pF-TUA" secondAttribute="height" multiplier="1:1" id="aN0-gS-x6o"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="h43-wf-mjF">
                                        <rect key="frame" x="0.0" y="384" width="374" height="86"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Uc-Uy-yhx">
                                                <rect key="frame" x="0.0" y="0.0" width="182" height="86"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="6Uc-Uy-yhx" secondAttribute="height" multiplier="2:1" constant="10" id="U3T-gH-geg"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <state key="normal" title="0">
                                                    <color key="titleColor" systemColor="systemTealColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="didgits:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ftK-FQ-IBP"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v9K-Yn-5yM">
                                                <rect key="frame" x="192" y="0.0" width="86" height="86"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="v9K-Yn-5yM" secondAttribute="height" multiplier="1:1" id="whc-Oe-odT"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <state key="normal" title=",">
                                                    <color key="titleColor" systemColor="systemTealColor"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" tag="15" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wuy-gn-vTp">
                                                <rect key="frame" x="288" y="0.0" width="86" height="86"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="Wuy-gn-vTp" secondAttribute="height" multiplier="1:1" id="FYU-Cm-9F5"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <state key="normal" title="=">
                                                    <color key="titleColor" systemColor="systemYellowColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="buttons:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QYk-Rb-6vE"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Wuy-gn-vTp" firstAttribute="width" secondItem="Wuy-gn-vTp" secondAttribute="height" multiplier="1:1" id="ODr-dd-0mZ"/>
                                            <constraint firstItem="v9K-Yn-5yM" firstAttribute="width" secondItem="v9K-Yn-5yM" secondAttribute="height" multiplier="1:1" id="ZIT-kf-jEl"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="cWV-Ch-NnZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="2Cb-r3-Zqb"/>
                            <constraint firstItem="cWV-Ch-NnZ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="4fD-gP-QvR"/>
                            <constraint firstItem="zAf-BG-ZjH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Ce6-Jq-geY"/>
                            <constraint firstItem="tYo-bw-JMj" firstAttribute="top" secondItem="cWV-Ch-NnZ" secondAttribute="bottom" constant="8" symbolic="YES" id="RsC-Ig-s4r"/>
                            <constraint firstItem="zAf-BG-ZjH" firstAttribute="top" secondItem="tYo-bw-JMj" secondAttribute="bottom" constant="20" id="RxS-R5-4is"/>
                            <constraint firstItem="tYo-bw-JMj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="ibO-cP-7OY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="tYo-bw-JMj" secondAttribute="trailing" constant="20" id="jtA-vr-Ba1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="cWV-Ch-NnZ" secondAttribute="trailing" constant="20" id="mRK-Ti-IhB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="zAf-BG-ZjH" secondAttribute="bottom" constant="-10" id="n73-hu-ixM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="zAf-BG-ZjH" secondAttribute="trailing" constant="20" id="zU7-P1-y3X"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="result" destination="tYo-bw-JMj" id="1zH-GI-sxS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="93.75"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.35294117647058826" green="0.78431372549019607" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
