<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Kolodinho" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZZu-gf-1c7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="ESH-WV-2wg">
                                <rect key="frame" x="0.0" y="44" width="412" height="818"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j41-cz-bXw">
                                        <rect key="frame" x="0.0" y="0.0" width="412" height="278"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="278" id="Xfp-Kl-ld9"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" systemColor="labelColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="EL2-gr-Z5c">
                                        <rect key="frame" x="0.0" y="286" width="412" height="100"/>
                                        <subviews>
                                            <button opaque="NO" tag="10" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fxh-EW-m5n">
                                                <rect key="frame" x="0.0" y="0.0" width="103" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="103" id="4u9-Xn-KM9"/>
                                                    <constraint firstAttribute="height" constant="100" id="oc4-2f-9Uo"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                                <state key="normal" title="C"/>
                                                <connections>
                                                    <action selector="buttons:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qDv-5L-wVP"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YQq-je-ZaO">
                                                <rect key="frame" x="103" y="0.0" width="103" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="JSR-tB-hVZ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                                <state key="normal" title="+/-"/>
                                                <connections>
                                                    <action selector="buttons:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CBn-gU-P3F"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="16" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NVd-Sh-OrP">
                                                <rect key="frame" x="206" y="0.0" width="103" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="Tes-Jg-c16"/>
                                                    <constraint firstAttribute="width" constant="103" id="eeh-qP-CmM"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                                <state key="normal" title="%"/>
                                                <connections>
                                                    <action selector="buttons:" destination="BYZ-38-t0r" eventType="touchUpInside" id="w4j-sQ-qoD"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="11" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ulr-TW-gag">
                                                <rect key="frame" x="309" y="0.0" width="103" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="103" id="WAW-pP-Tqf"/>
                                                    <constraint firstAttribute="height" constant="100" id="vk0-BZ-Mjb"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                                <state key="normal" title="/"/>
                                                <connections>
                                                    <action selector="buttons:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TYm-10-ebL"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="3T8-rV-rVN"/>
                                            <constraint firstAttribute="width" constant="412" id="i3x-Ja-qN9"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="iL0-nU-08R">
                                        <rect key="frame" x="0.0" y="394" width="412" height="100"/>
                                        <subviews>
                                            <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N28-to-TYI">
                                                <rect key="frame" x="0.0" y="0.0" width="103" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="103" id="BPa-ec-GaS"/>
                                                    <constraint firstAttribute="height" constant="100" id="d87-Ez-idI"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                                <state key="normal" title="7"/>
                                                <connections>
                                                    <action selector="digits:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PcP-gY-NX3"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ej7-Tp-KeN">
                                                <rect key="frame" x="103" y="0.0" width="103" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="cRI-cf-rcN"/>
                                                    <constraint firstAttribute="width" constant="103" id="wpe-P8-UHd"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                                <state key="normal" title="8"/>
                                                <connections>
                                                    <action selector="digits:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GUB-hE-eUy"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HEl-ld-IIx">
                                                <rect key="frame" x="206" y="0.0" width="103" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="YU6-Mi-gS3"/>
                                                    <constraint firstAttribute="width" constant="103" id="lg9-Sw-T1R"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                                <state key="normal" title="9"/>
                                                <connections>
                                                    <action selector="digits:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Nh2-UA-YMQ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="12" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z1q-0N-dOE">
                                                <rect key="frame" x="309" y="0.0" width="103" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="103" id="3Rm-Du-kHJ"/>
                                                    <constraint firstAttribute="height" constant="100" id="ImQ-oE-Q0N"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                                <state key="normal" title="x"/>
                                                <connections>
                                                    <action selector="buttons:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fI6-76-sky"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="IDi-hu-X08"/>
                                            <constraint firstAttribute="width" constant="412" id="VLO-gK-aqX"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="jJ5-ig-E4H">
                                        <rect key="frame" x="0.0" y="502" width="412" height="100"/>
                                        <subviews>
                                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eD7-N6-lwT">
                                                <rect key="frame" x="0.0" y="0.0" width="103" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="4hd-CM-hmb"/>
                                                    <constraint firstAttribute="width" constant="103" id="uLz-mE-YAI"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                                <state key="normal" title="4"/>
                                                <connections>
                                                    <action selector="digits:" destination="BYZ-38-t0r" eventType="touchUpInside" id="U5Q-K5-vCh"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rVd-nW-Hak">
                                                <rect key="frame" x="103" y="0.0" width="103" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="103" id="NZe-wy-6pU"/>
                                                    <constraint firstAttribute="height" constant="100" id="cFG-hG-TFO"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                                <state key="normal" title="5"/>
                                                <connections>
                                                    <action selector="digits:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UbQ-bg-MB0"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VBi-sD-2A2">
                                                <rect key="frame" x="206" y="0.0" width="103" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="103" id="3NN-MF-Ay5"/>
                                                    <constraint firstAttribute="height" constant="100" id="9kj-BD-m45"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                                <state key="normal" title="6"/>
                                                <connections>
                                                    <action selector="digits:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZkW-kT-8cI"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="13" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ukh-Mt-qnt">
                                                <rect key="frame" x="309" y="0.0" width="103" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="GPx-Ou-z56"/>
                                                    <constraint firstAttribute="width" constant="103" id="UBo-kx-BzI"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                                <state key="normal" title="-"/>
                                                <connections>
                                                    <action selector="buttons:" destination="BYZ-38-t0r" eventType="touchUpInside" id="46M-TY-i9h"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="4cl-UI-xCj"/>
                                            <constraint firstAttribute="width" constant="412" id="QwA-Ze-aah"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="L3V-BF-0Ro">
                                        <rect key="frame" x="0.0" y="610" width="412" height="100"/>
                                        <subviews>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gFM-zC-zdW">
                                                <rect key="frame" x="0.0" y="0.0" width="103" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="103" id="7IN-5k-Veb"/>
                                                    <constraint firstAttribute="height" constant="100" id="8Gt-4u-chy"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                                <state key="normal" title="1"/>
                                                <connections>
                                                    <action selector="digits:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MfH-mE-GQd"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tPN-Qg-7Uo">
                                                <rect key="frame" x="103" y="0.0" width="103" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="Tr1-VX-94h"/>
                                                    <constraint firstAttribute="width" constant="103" id="kVv-1w-HkW"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                                <state key="normal" title="2"/>
                                                <connections>
                                                    <action selector="digits:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Zb1-4M-IBW"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VLt-83-16o">
                                                <rect key="frame" x="206" y="0.0" width="103" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="103" id="jUF-wf-y7D"/>
                                                    <constraint firstAttribute="height" constant="100" id="vJn-yz-JP2"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                                <state key="normal" title="3"/>
                                                <connections>
                                                    <action selector="digits:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5Th-ms-1cE"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="14" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4BT-RL-ghf">
                                                <rect key="frame" x="309" y="0.0" width="103" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="103" id="3BN-4c-XhR"/>
                                                    <constraint firstAttribute="height" constant="100" id="cjX-DQ-Fa4"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                                <state key="normal" title="+"/>
                                                <connections>
                                                    <action selector="buttons:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gQP-gP-lFW"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="1Md-VW-6Tl"/>
                                            <constraint firstAttribute="width" constant="412" id="FEQ-cc-1iH"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="rkL-fa-2o7">
                                        <rect key="frame" x="0.0" y="718" width="412" height="100"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="En1-zn-wBF">
                                                <rect key="frame" x="0.0" y="0.0" width="206" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="CKo-h7-5Dc"/>
                                                    <constraint firstAttribute="width" constant="206" id="djX-JS-Hay"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                                <state key="normal" title="0"/>
                                                <connections>
                                                    <action selector="digits:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zQx-Dn-bWW"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="17" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BCo-kQ-omp">
                                                <rect key="frame" x="206" y="0.0" width="103" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="103" id="GoZ-a2-685"/>
                                                    <constraint firstAttribute="height" constant="100" id="xa9-fW-dRj"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                                <state key="normal" title=","/>
                                                <connections>
                                                    <action selector="buttons:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XTD-1U-OBW"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="15" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6M8-Pf-fko">
                                                <rect key="frame" x="309" y="0.0" width="103" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="BFh-YW-ZzP"/>
                                                    <constraint firstAttribute="width" constant="103" id="ew5-wv-ek8"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                                <state key="normal" title="="/>
                                                <connections>
                                                    <action selector="buttons:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DQ3-lD-gjz"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="412" id="Oy1-Wx-Jmm"/>
                                            <constraint firstAttribute="height" constant="100" id="wLN-Xb-j1c"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="muQ-tN-JLb"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="muQ-tN-JLb" firstAttribute="trailing" secondItem="ESH-WV-2wg" secondAttribute="trailing" constant="2" id="0Qa-0l-hEQ"/>
                            <constraint firstItem="ESH-WV-2wg" firstAttribute="bottom" secondItem="muQ-tN-JLb" secondAttribute="bottom" id="d1G-H5-rkl"/>
                            <constraint firstItem="ESH-WV-2wg" firstAttribute="leading" secondItem="muQ-tN-JLb" secondAttribute="leading" id="ilq-ru-ILC"/>
                            <constraint firstItem="ESH-WV-2wg" firstAttribute="top" secondItem="muQ-tN-JLb" secondAttribute="top" id="u6B-D0-MQj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="C2s-9Z-uVu"/>
                    <connections>
                        <outlet property="result" destination="j41-cz-bXw" id="u6d-Eh-8yS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1018.840579710145" y="-151.33928571428569"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
